<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title>
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tailoring Management System</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
         $("#includeHtml").load("Header.html");
        }); 
         $(function() {
         $("#sidebar").load("Sidebar.html");
        });
     </script>
</head>
<body>
    <div  id="includeHtml">

    </div>
    <div class="row">
        <div class="col-md-3" >
            <div  id="sidebar"></div>
        </div>
        <div class="col-md-9 card tailor d-flex justify-content-center ms-4 mt-2">
            <P class="mt-3 ms-3">Manage Tailor</P>
                <div class="mt-3 mb-4" style="border: 1px solid rgb(109, 109, 109);"></div> 
                <div class="row mb-3">
                  <div class="col-md-8 ">
                      <input type="text" placeholder="Search" class="form-control" />
                  </div>
                  <div class="col-md-4 text-end">
                      <button class="btn btn-primary add mt-2">
                          <b class="p-1">ADD</b>
                      </button>
                  </div>
              </div>
                   <div class="table-responsive ">
                    <table class="table table-bordered text-center ">
                      <thead class="table-secondary ">
                        <tr>
                          <th scope="col">SI.NO</th>
                          <th scope="col">ASSIGNED</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">PHONE NO</th>
                          <th scope="col">ADDRESS</th>
                          <th scope="col">EDIT</th>
                          <th scope="col">DELETE</th>
                        </tr>
                      </thead>
                      <tbody  >
                        <tr >
                          <th scope="row ">1</th>
                          <td>Janu</td>
                          <td>jaanujaanu@gmail.com</td>
                          <td>883883773</td>
                          <td>10,pullaiyar kovil</td>
                          <td><i class="fa fa-edit" class="ms-2"></i></td>
                          <td><i class="fa fa-trash-o"></i></td>
                        </tr>
                        <tr >
                          <th scope="row ">2</th>
                          <td>David</td>
                          <td>david009@gmail.com</td>
                          <td>299384747</td>
                          <td>10,pullaiyar kovil</td>
                          <td><i class="fa fa-edit" class="ms-2"></i></td>
                          <td><i class="fa fa-trash-o"></i></td>
                        </tr>
                        <tr >
                          <th scope="row ">3</th>
                          <td>Kanni</td>
                          <td>kanni420@gmail.com</td>
                          <td>8798987878</td>
                          <td>10,pullaiyar kovil</td>
                          <td><i class="fa fa-edit" class="ms-2"></i></td>
                          <td><i class="fa fa-trash-o"></i></td>
                        </tr>
                        <tr >
                          <th scope="row ">4</th>
                          <td>Mega</td>
                          <td>megahha@gmail.com</td>
                          <td>09876543</td>
                          <td>10,pullaiyar kovil</td>
                          <td><i class="fa fa-edit" class="ms-2"></i></td>
                          <td><i class="fa fa-trash-o"></i></td>
                        </tr>
                        <tr >
                          <th scope="row ">5</th>
                          <td>Boologam</td>
                          <td>Boologam123@gmail.com</td>
                          <td>883878383</td>
                          <td>10,pullaiyar kovil</td>
                          <td><i class="fa fa-edit" class="ms-2"></i></td>
                          <td><i class="fa fa-trash-o"></i></td>
                        </tr>
                      </tbody>
                    </table>
                   </div>
        </div>
    </div>
   
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>